<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tushar.horizontalcards.ui.courses.CoursesViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.courses.CoursesActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:textAppearance="?attr/textAppearanceButton"
                style="@style/Widget.MaterialComponents.Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.6"
                android:layout_centerInParent="true"
                android:visibility="@{vm.isApiError ? View.VISIBLE : View.GONE}"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:visibility="@{vm.isApiInProgress ? View.VISIBLE : View.GONE}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Something went Wrong. Please try again!"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/retryBtn"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorGrey"
                android:text="@{vm.loadingText}"
                android:visibility="@{vm.isApiError ? View.VISIBLE : View.GONE}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCourses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:clipToPadding="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>